import { LangKeySet } from './_Lang';

// prettier-ignore
export const enUS: LangKeySet = {
  get_Item(key: string): string {
    return this[key];
  },
  ZM_Hub_Title_text1: 'Visit the Creatorshop Shopping Mall and METASPACE World Booths at the Hub of Zepeto Mall! ',
  ZM_Hub_Title_text2: 'Visit creators\' shops to buy various items and take pictures in cool photozones!',
  ZM_Hub_Title_text3: 'Camera that you can control freely!\nTake awesome shots using the Magic Camera function!',
  ZM_Hub_Title_text4: 'Which Creatorshop Style suits me the best?\nLet\'s find out by Style Matching Test!',
  ZM_StyleMatching_Start: 'What\'s your style?',
  ZM_StyleMatching_Question1: 'You entered a world with groups of people in it.\nHow will you approach them?',
  ZM_StyleMatching_Answer1: 'First approach a user with the style that you like.',
  ZM_StyleMatching_Answer2: 'Keep observing until someone comes talk to you.',
  ZM_StyleMatching_Question2: 'You want to move into another world with a friend.\nHow will you suggest that to your friend?',
  ZM_StyleMatching_Answer3: '"Shall we go roleplay elsewhere?"',
  ZM_StyleMatching_Answer4: '"Shall we go meet another friend?" ',
  ZM_StyleMatching_Question3: 'You arrived at a shopping mall complex with many users.\nWhat is your shopping style?',
  ZM_StyleMatching_Answer5: 'Plan out the whole course while looking at a map.',
  ZM_StyleMatching_Answer6: 'Quickly buy what\'s only needed for me.',
  ZM_StyleMatching_Answer7: 'Help a contemplating friend with shopping.',
  ZM_StyleMatching_Answer8: 'Go on an eyeshopping for inspirations.',
  ZM_StyleMatching_Answer9: 'Discover new brands for a change of style.',
  ZM_StyleMatching_Answer10: 'Find outfits within the familiar and reliable brands.',
  ZM_StyleMatching_Answer11: 'Shop for basic items with wide range of usage.',
  ZM_StyleMatching_Answer12: 'Keep looking around until the perfect outfits are found.',
  ZM_StyleMatching_Question4: 'What is the most important thing to consider when you are shopping for outfits?',
  ZM_StyleMatching_Answer13: 'Too much uniqueness is burdensome! I like it simple!',
  ZM_StyleMatching_Answer14: 'Fashion is my identity! I like unique styles that show my true self.',
  ZM_StyleMatching_Question5: 'You went outside to look around the popup store.\nWhich store would your eyes draw into?',
  ZM_StyleMatching_Answer15: 'I want to become an idol loved by everyone!\nIdol Simulator Idol School!',
  ZM_StyleMatching_Answer16: 'Disco Party where I can dance with thrill!',
  ZM_StyleMatching_ResultShare: 'Upload to Feed',
  ZM_StyleMatching_ResultTeleport: 'Teleport',
  ZM_StyleMatching_Title_recommend: 'Your style is',
  ZM_StyleMatching_Casual_Title: 'CASUAL',
  ZM_StyleMatching_Street_Title: 'STREET',
  ZM_StyleMatching_Romantic_Title: 'ROMANTIC',
  ZM_StyleMatching_Cosplay_Title: 'COSPLAY',
  ZM_StyleMatching_Formal_Title: 'FORMAL',
  ZM_StyleMatching_Luxury_Title: 'LUXURY',
  ZM_StyleMatching_Vintage_Title: 'VINTAGE',
  ZM_StyleMatching_Goth_Title: 'GOTH',
  ZM_StyleMatching_Casual_Text: 'Back to the basics! How about light and casual styles?\nSimplicity is the best.',
  ZM_StyleMatching_Street_Text: 'Extra plus ordinary!\nStyle that refuses to be limited in any environment.',
  ZM_StyleMatching_Romantic_Text: 'Lovely style that is sure to make your eyes go <3!\nTickle the inner pink in you!',
  ZM_StyleMatching_Cosplay_Text: 'Cosplay as your favorite anime or fantasy characters!\nTransform yourself with various costumes.',
  ZM_StyleMatching_Formal_Text: 'Dandy and professional image\nfor all smart ladies and gentlemen.',
  ZM_StyleMatching_Luxury_Text: 'Raise your champagne because it\'s time to attend the party.\nGlitters and sparkly gems add the delight.',
  ZM_StyleMatching_Vintage_Text: 'Find the subtle charm in aged vintages.\nScrapbook aesthetics that make you feel cozy and warm.',
  ZM_StyleMatching_Goth_Text: 'Mysterious and dark vibes!\nHalloween is your favorite time of the year.',
  ZM_StyleMatching_ResultPopup: 'Uploaded to feed successfully!',
  ZM_MagicCamera_Tutorial1: 'Flash ON/OFF',
  ZM_MagicCamera_Tutorial2: 'Camera Tutorial',
  ZM_MagicCamera_Tutorial3: 'Camera Height Control',
  ZM_MagicCamera_Tutorial4: 'Camera Zoom Control',
  ZM_MagicCamera_Tutorial5: 'Exit Camera',
  ZM_MagicCamera_Tutorial6: 'Take a picture',
  ZM_MagicCamera_Tutorial7: 'Fix Camera position\nand return to Player\'s POV',
  ZM_StyleMatching_Hashtag: 'What\'s my StyleMatching result? Find out in ZepetoMall now!\n\n#ZepetoMall #StyleMatching #creatorshop2 #ZGM #METASPACE',
  ZM_MagicCamera_Hashtag: 'Trying out the new Magic Camera from ZepetoMall!\n\n#ZepetoMall #MagicCamera #creatorshop2 #ZGM #METASPACE',
  ZW_POSE_001: 'Hi',
  ZW_POSE_002: 'Thumbs up',
  ZW_POSE_003: 'Good night',
  ZW_POSE_004: 'Heart1',
  ZW_POSE_005: 'Heart2',
  ZW_POSE_006: 'Lie down',
  ZW_POSE_007: 'Model1',
  ZW_POSE_010: 'Chin rest1',
  ZW_POSE_011: 'Chin rest2',
  ZW_POSE_012: 'Sit2',
  ZW_POSE_013: 'Chin rest3',
  ZW_POSE_014: 'Comic2',
  ZW_POSE_015: 'Shy',
  ZW_POSE_017: 'Comic3',
  ZW_POSE_018: 'Rock \'n\' roll',
  ZW_POSE_019: 'Model2',
  ZW_POSE_020: 'Model3',
  ZW_POSE_022: 'Kiss',
  ZW_POSE_023: 'V-!',
  ZW_POSE_024: 'Dance2',
  ZW_POSE_025: 'Confident',
  ZW_POSE_027: 'Dance1',
  ZW_POSE_028: 'Magic1',
  ZW_POSE_029: 'Magic2',
  ZW_POSE_030: 'Martial arts',
  ZW_POSE_031: 'Salute',
  ZW_POSE_034: 'Introduction1',
  ZW_POSE_035: 'Half heart1',
  ZW_POSE_036: 'Half heart2',
  ZW_POSE_037: 'Balancing',
  ZW_POSE_038: 'Introduction2',
  ZW_POSE_039: 'Heart3',
  ZW_POSE_040: 'Lay1',
  ZW_POSE_041_2: 'Lay2',
  ZW_POSE_042: 'Pose6',
  ZW_POSE_043: 'Sit3',
  ZW_POSE_044: 'Sit4',
  ZW_POSE_045: 'Sit5',
  ZW_POSE_047: 'Ok2',
  ZW_POSE_048: 'Model4',
  ZW_POSE_049: 'Model5',
  ZW_POSE_050: 'Model6',
  ZW_POSE_051: 'Model7',
  ZW_POSE_052: 'Gazing',
  ZW_POSE_053: 'Getting up',
  ZW_POSE_054: 'Stretching2',
  ZW_POSE_055: 'Stretching3',
  ZW_POSE_056: 'Let\'s stretch',
  ZW_POSE_057: 'Goal',
  ZW_POSE_GX_IDLE: 'Magic3',
  ZW_POSE_ZH_008: 'Boom boom pow',
  ZW_POSE_ZH_036: 'Thinking man',
};
