import { LangKeySet } from './_Lang';

// prettier-ignore
export const idID: LangKeySet = {
  get_Item(key: string): string {
    return this[key];
  },
  ZM_Hub_Title_text1: 'Kunjungi Toko kreator dan METASPACE World Booths di pusat Zepeto Mall.',
  ZM_Hub_Title_text2: 'Kunjungi Toko Kreator untuk membeli berbagai macam item dan ambil foto di Cool photozones!',
  ZM_Hub_Title_text3: 'Kamera yang bisa anda kontrol dengan bebas! Ambil foto yang menabjukan dengan Magic Camera function.',
  ZM_Hub_Title_text4: 'Pilih Gaya Toko Kreator mana yang cocok dengan anda? Yuk cari tau dengan Style Matching Test',
  ZM_StyleMatching_Start: 'Apa gaya, Anda?',
  ZM_StyleMatching_Question1: 'Anda memasuki dunia dan bertemu orang didalamnya. Bagaimana anda mendekati mereka?',
  ZM_StyleMatching_Answer1: 'Pertama, Dekati pengguna dengan gaya yang anda sukai.',
  ZM_StyleMatching_Answer2: 'Melihat dan menunggu seseorang datang berbicara dengan anda.',
  ZM_StyleMatching_Question2: 'Anda ingin pindah ke dunia lain dengan teman, bagaimana anda meberi saran kepada teman anda?',
  ZM_StyleMatching_Answer3: '"Haruskah kita pergi ke tempat lain?"',
  ZM_StyleMatching_Answer4: '"Haruskah kita bertemu dengan teman lain?"',
  ZM_StyleMatching_Question3: 'Anda datang di Mall dengan banyak pengguna. Bagaimana dengan Gaya belanja anda?',
  ZM_StyleMatching_Answer5: 'Berkeliling ke seluruh Map',
  ZM_StyleMatching_Answer6: 'Langsung membeli hal-hal yang dibutuhkan.',
  ZM_StyleMatching_Answer7: 'Membantu teman yang sedang galau dengan berbelanja',
  ZM_StyleMatching_Answer8: 'Melihat-lihat untuk mencari inspirasi',
  ZM_StyleMatching_Answer9: 'Menemukan merek terbaru untuk merubah Gaya.',
  ZM_StyleMatching_Answer10: 'Mencari pakaian yang sedang terkenal.',
  ZM_StyleMatching_Answer11: 'Melihat sekeliling sampai menemukan pakaian yang keren.',
  ZM_StyleMatching_Answer12: 'Membeli item dengan berbagai macam kegunaan.',
  ZM_StyleMatching_Question4: 'Apa yang paling penting untuk diperhatikan saat berbelanja pakaian?',
  ZM_StyleMatching_Answer13: 'Terlalu terlihat unik, berlebihan! Saya suka yang simpel.',
  ZM_StyleMatching_Answer14: 'Identitasku adalah Bergaya! Saya suka Gaya yang unik. Memperlihatkan jati diri saya.',
  ZM_StyleMatching_Question5: 'Anda pergi keluar untuk melihat toko pop up. Pilih toko mana yang dapat menarik perhatian anda?',
  ZM_StyleMatching_Answer15: 'Saya ingin menjadi artis yang dicintai semua orang! Idol Simulator Idol School',
  ZM_StyleMatching_Answer16: 'Pesta Disko, dimana saya akan menari dengan gairah.',
  ZM_StyleMatching_ResultShare: 'Posting ke beranda',
  ZM_StyleMatching_ResultTeleport: 'Teleportasi',
  ZM_StyleMatching_Title_recommend: 'Gayamu',
  ZM_StyleMatching_Casual_Title: 'Kasual',
  ZM_StyleMatching_Street_Title: 'Jalan',
  ZM_StyleMatching_Romantic_Title: 'Romantis',
  ZM_StyleMatching_Cosplay_Title: 'Kosplai',
  ZM_StyleMatching_Formal_Title: 'Formal',
  ZM_StyleMatching_Luxury_Title: 'Mewah',
  ZM_StyleMatching_Vintage_Title: 'Vintage',
  ZM_StyleMatching_Goth_Title: 'Gotik',
  ZM_StyleMatching_Casual_Text: 'Kembali ke awal! Bagaimana dengan gaya kasual? Simpel sangat bagus.',
  ZM_StyleMatching_Street_Text: 'Ekstra! Gaya yang tidak dapat dibatasi dengan lingkungan apapun.',
  ZM_StyleMatching_Romantic_Text: 'Gaya cantik yang dapat membuat mata tertuju dengan anda! Merah muda yang menyenangkan diri Anda!',
  ZM_StyleMatching_Cosplay_Text: 'Kosplai sebagai anime favorit atau karakter fantasi! Rubah dirimu dengan berbagai kostum.',
  ZM_StyleMatching_Formal_Text: 'Citra yang keren dan profesional untuk semua wanita dan pria yang cerdas.',
  ZM_StyleMatching_Luxury_Text: 'Angkat gelasmu karena ini waktunya untuk persta. Kerlap-kerlip menambah kebahagaian.',
  ZM_StyleMatching_Vintage_Text: 'Temukan pesona lembut vintage. Dan lembaran memo yang estetik membuat anda merasa nyaman dan hangat.',
  ZM_StyleMatching_Goth_Text: 'Misterius dan nuansa gelap! Halloween adalah momen yang paling Anda sukai setiap tahun. ',
  ZM_StyleMatching_ResultPopup: 'Sukses posting ke beranda/feed.',
  ZM_MagicCamera_Tutorial1: 'Lampu On/Off',
  ZM_MagicCamera_Tutorial2: 'Tutorial Kamera',
  ZM_MagicCamera_Tutorial3: 'Pengaturan tinggi Kamera',
  ZM_MagicCamera_Tutorial4: 'Pengatuaran Jarak kamera',
  ZM_MagicCamera_Tutorial5: 'Keluar Kamera',
  ZM_MagicCamera_Tutorial6: 'Ambil foto',
  ZM_MagicCamera_Tutorial7: 'Memperbaiki posisi kamera dan kembali ke pengguna',
  ZM_StyleMatching_Hashtag: 'Apakah hasil dari Style Matching anda? Temukan di Zepeto Mall sekarang!\n\n#ZepetoMall #StyleMatching #Creatorshop2 #ZGM #METASPACE',
  ZM_MagicCamera_Hashtag: 'Ayo Coba Magic Camera terbaru daru Zepeto Mall!\n\n#ZepetoMall #MagicCamera #creatorshop2 #ZGM #METASPACE',
  ZW_POSE_001: 'Hai',
  ZW_POSE_002: 'Jempol ke atas',
  ZW_POSE_003: 'Selamat malam',
  ZW_POSE_004: 'Jantung 1',
  ZW_POSE_005: 'Jantung 2',
  ZW_POSE_006: 'Berbaringlah',
  ZW_POSE_007: 'Model 1',
  ZW_POSE_010: 'Chin rest 1',
  ZW_POSE_011: 'Chin rest 2',
  ZW_POSE_012: 'Duduk 2',
  ZW_POSE_013: 'Chin rest 3',
  ZW_POSE_014: 'Komik 2',
  ZW_POSE_015: 'Pemalu',
  ZW_POSE_017: 'Komik 3',
  ZW_POSE_018: 'Rock \'n\' roll',
  ZW_POSE_019: 'Model 2',
  ZW_POSE_020: 'Model 3',
  ZW_POSE_022: 'Ciuman',
  ZW_POSE_023: 'V-!',
  ZW_POSE_024: 'Menari 2',
  ZW_POSE_025: 'Percaya diri',
  ZW_POSE_027: 'Tari 1',
  ZW_POSE_028: 'Sihir 1',
  ZW_POSE_029: 'Sihir 2',
  ZW_POSE_030: 'Seni bela diri',
  ZW_POSE_031: 'Salam',
  ZW_POSE_034: 'Pengantar 1',
  ZW_POSE_035: 'Setengah hati 1',
  ZW_POSE_036: 'Setengah hati 2',
  ZW_POSE_037: 'Menyeimbangkan',
  ZW_POSE_038: 'Pengantar 2',
  ZW_POSE_039: 'Jantung 3',
  ZW_POSE_040: 'Lay 1',
  ZW_POSE_041_2: 'Lay 2',
  ZW_POSE_042: 'Pose 6',
  ZW_POSE_043: 'Duduk 3',
  ZW_POSE_044: 'Duduk 4',
  ZW_POSE_045: 'Duduk 5',
  ZW_POSE_047: 'Baiklah.',
  ZW_POSE_048: 'Model 4',
  ZW_POSE_049: 'Model 5',
  ZW_POSE_050: 'Model 6',
  ZW_POSE_051: 'Model 7',
  ZW_POSE_052: 'Menatap',
  ZW_POSE_053: 'Bangun',
  ZW_POSE_054: 'Peregangan 2',
  ZW_POSE_055: 'Peregangan 3',
  ZW_POSE_056: 'Mari kita peregangan',
  ZW_POSE_057: 'Tujuan',
  ZW_POSE_GX_IDLE: 'Sihir 3',
  ZW_POSE_ZH_008: 'Boom boom pow',
  ZW_POSE_ZH_036: 'Berpikir manusia',
};
