import { LangKeySet } from './_Lang';

// prettier-ignore
export const jaJP: LangKeySet = {
  get_Item(key: string): string {
    return this[key];
  },
  ZM_Hub_Title_text1: 'ゼペットモールハブでクリエイターショップとメタスペイスワールドブースに会いましょう！',
  ZM_Hub_Title_text2: 'クリエイターのショップで様々なアイテムを買って、素敵なフォトブースで写真も撮ってみましょう！',
  ZM_Hub_Title_text3: '自分の思い通りに操作できるカメラ！\nマジックカメラ機能を使って素敵な写真を残してみてください！',
  ZM_Hub_Title_text4: 'あたしに似合うクリエイタショプSTYLEは? スタイルマッチングテストで調べましょう!',
  ZM_StyleMatching_Start: 'あなただけのスタイルを探してみる？',
  ZM_StyleMatching_Question1: '人々が集まっているワールドに入った。彼らにどのように近づこうか？',
  ZM_StyleMatching_Answer1: '好きなスタイールをしてるユーザーに先に声かける。',
  ZM_StyleMatching_Answer2: '誰かが話しかけてくるまで観察を続ける。',
  ZM_StyleMatching_Question2: '友達と一緒に他のワルドに行きたい。\nそれを友人にどのように提案しますか。',
  ZM_StyleMatching_Answer3: '一緒にコントしませんか？',
  ZM_StyleMatching_Answer4: '私たちとよく似合う友達を探しに行ってみようかな？',
  ZM_StyleMatching_Question3: 'ユーザーが集まっている複合商業施設ワールドに到着した。 あなたの買い物のタイプは？',
  ZM_StyleMatching_Answer5: '地図を見ながら計算的な買い物をする。',
  ZM_StyleMatching_Answer6: '私に必要なものを中心に早く買う。',
  ZM_StyleMatching_Answer7: '決定が難しい友人の買い物を手伝う。',
  ZM_StyleMatching_Answer8: 'インスピレーションを得るためのウィンドウショッピングに出かける。',
  ZM_StyleMatching_Answer9: '私の新しいスタイルのためのNEWブランドを探す。',
  ZM_StyleMatching_Answer10: '馴染みのある信頼できるブランドでスタイルを探す。',
  ZM_StyleMatching_Answer11: '完璧な私のスタイルを探すまで歩き回る。',
  ZM_StyleMatching_Answer12: '活用度の高い基本アイテムを中心に買い物をする。',
  ZM_StyleMatching_Question4: '買い物する時に大切に思うことは？',
  ZM_StyleMatching_Answer13: 'あまり目立つのは負担になる！シンプルなのが好き！',
  ZM_StyleMatching_Answer14: 'コーディネート私のアイデンティティ！私をアピールできる特別なスタイルが好き！',
  ZM_StyleMatching_Question5: 'ポップアップストアを見るために外に出た。私の目を引くポップアップストアは？',
  ZM_StyleMatching_Answer15: '愛されるアイドルになりたい！ 育成シミュレーションアイドルスクール！',
  ZM_StyleMatching_Answer16: '楽しく踊りながらスリルのある罠を避けるディスコパーティー！',
  ZM_StyleMatching_ResultShare: 'フィードを共有する',
  ZM_StyleMatching_ResultTeleport: 'すぐに移動する',
  ZM_StyleMatching_Title_recommend: 'あなたのためのSTYLEおすすめ',
  ZM_StyleMatching_Casual_Title: 'カジュアル',
  ZM_StyleMatching_Street_Title: 'スツリート',
  ZM_StyleMatching_Romantic_Title: 'ロマンチック',
  ZM_StyleMatching_Cosplay_Title: 'コスプレ',
  ZM_StyleMatching_Formal_Title: 'フォーマル',
  ZM_StyleMatching_Luxury_Title: 'ラクシャリィ',
  ZM_StyleMatching_Vintage_Title: 'ヴィンテージ',
  ZM_StyleMatching_Goth_Title: 'ゴシック',
  ZM_StyleMatching_Casual_Text: 'リラックスしたムードを好むあなた!格式を備えず軽く着るスタイルを好みませんか？',
  ZM_StyleMatching_Street_Text: '気楽でスタイリッシュなあなた! 所でも快適な素敵さを見せてくれますね!',
  ZM_StyleMatching_Romantic_Text: '愛らしいスタイルを好むあなた! あなたを見ると心臓がドキドキします！',
  ZM_StyleMatching_Cosplay_Text: 'コスプレがよく似合うあなた! アニメやゲームのキャラクターになった自分の姿を想像したことはありますか？',
  ZM_StyleMatching_Formal_Text: 'すっきりなスタイルを好むあなた! ジェントルでスマートに見えるプロフェッショナルなイメージがよく似合います。',
  ZM_StyleMatching_Luxury_Text: '性格も外見もおしゃれなあなた! 高級な重厚な魅力が溢れます! ',
  ZM_StyleMatching_Vintage_Text: '妙にハマる魅力を持ったあなた！ 長い時間が過ぎても素敵なヴィンテージスタイルがよく似合います。',
  ZM_StyleMatching_Goth_Text: '神秘的な夢幻的魅力を持つあなたには素敵なゴシックルック! ユニークな好みさえ素敵ですね!',
  ZM_StyleMatching_ResultPopup: 'フィードに共有されました！',
  ZM_MagicCamera_Tutorial1: 'もっと鮮明に撮影します。',
  ZM_MagicCamera_Tutorial2: 'カメラのチュートリアルを見るのができます。',
  ZM_MagicCamera_Tutorial3: 'カメラの高さを調節します。',
  ZM_MagicCamera_Tutorial4: 'カメラを拡大、縮小できます。',
  ZM_MagicCamera_Tutorial5: '撮影終了します。',
  ZM_MagicCamera_Tutorial6: 'すぐに撮影します。',
  ZM_MagicCamera_Tutorial7: 'カメラの位置を固定し、キャラクターの視点に戻ります',
  ZM_StyleMatching_Hashtag: '私のスタイルマッチングの結果は？ ゼペトモールで今確認してみて！\n\n#ZepetoMall #StyleMatching #creatorshop2 #ZGM #METASPACE',
  ZM_MagicCamera_Hashtag: 'ゼペトモールでマジックカメラで一カット！\n\n#ZepetoMall #MagicCamera #creatorshop2 #ZGM #METASPACE',
  ZW_POSE_001: 'ハロー',
  ZW_POSE_002: '親指チャック',
  ZW_POSE_003: 'グッドナイト',
  ZW_POSE_004: 'ハート1',
  ZW_POSE_005: 'ハート2',
  ZW_POSE_006: 'うつぶせになる',
  ZW_POSE_007: 'モデル1',
  ZW_POSE_010: 'あご当て1',
  ZW_POSE_011: 'あご当て2',
  ZW_POSE_012: '座り2',
  ZW_POSE_013: 'あご当て3',
  ZW_POSE_014: 'コミック2',
  ZW_POSE_015: 'プク',
  ZW_POSE_017: 'コミック3',
  ZW_POSE_018: 'ロックンロール',
  ZW_POSE_019: 'モデル2',
  ZW_POSE_020: 'モデル3',
  ZW_POSE_022: 'キス',
  ZW_POSE_023: 'V-!',
  ZW_POSE_024: 'ダンス2',
  ZW_POSE_025: '堂々とした態度',
  ZW_POSE_027: 'ダンス1',
  ZW_POSE_028: '魔法1',
  ZW_POSE_029: '魔法2',
  ZW_POSE_030: '武術',
  ZW_POSE_031: '敬礼',
  ZW_POSE_034: '紹介する1',
  ZW_POSE_035: '半分ハート1',
  ZW_POSE_036: '半分ハート2',
  ZW_POSE_037: 'バランス取り',
  ZW_POSE_038: '紹介する2',
  ZW_POSE_039: 'ハート3',
  ZW_POSE_040: 'ねる1',
  ZW_POSE_041_2: 'ねる2',
  ZW_POSE_042: 'ポーズを取る6',
  ZW_POSE_043: '座り3',
  ZW_POSE_044: '座り4',
  ZW_POSE_045: '座り5',
  ZW_POSE_047: 'オッケー2',
  ZW_POSE_048: 'モデル4',
  ZW_POSE_049: 'モデル5',
  ZW_POSE_050: 'モデル6',
  ZW_POSE_051: 'モデル7',
  ZW_POSE_052: '見上げ',
  ZW_POSE_053: '両腕で起き上がる',
  ZW_POSE_054: 'ストレッチングぐ2',
  ZW_POSE_055: 'ストレッチング 3',
  ZW_POSE_056: 'ウォーミングアップ',
  ZW_POSE_057: 'シュートゴールイン',
  ZW_POSE_GX_IDLE: '魔法3',
  ZW_POSE_ZH_008: '楽しいな',
  ZW_POSE_ZH_036: '座って考えること',
};
