import { LangKeySet } from './_Lang';

// prettier-ignore
export const koKR: LangKeySet = {
  get_Item(key: string): string {
    return this[key];
  },
  ZM_Hub_Title_text1: '제페토몰 허브에서 크리에이터샵 쇼핑몰과\n메타스페이스 월드 부스를 만나보세요!',
  ZM_Hub_Title_text2: '크리에이터의 샵을 방문해 다양한 아이템을 사고\n멋진 포토부스에서 사진도 찍어봐요!',
  ZM_Hub_Title_text3: '내 마음대로 조작할 수 있는 카메라!\n매직 카메라 기능을 활용해 멋진 사진을 남겨보세요!',
  ZM_Hub_Title_text4: '나에게 어울리는 크리에이터샵 스타일은?\n스타일매칭 테스트를 통해 알아봐요!',
  ZM_StyleMatching_Start: '너만의 스타일을 찾아볼래?',
  ZM_StyleMatching_Question1: '사람들이 모여있는 월드에 들어섰다.\n사람들에게 어떻게 다가갈까?',
  ZM_StyleMatching_Answer1: '좋아하는 스타일의 유저에게\n먼저 말을 건다.',
  ZM_StyleMatching_Answer2: '누군가 말을 걸어줄 때까지 관찰한다.',
  ZM_StyleMatching_Question2: '친구와 다른 월드로 이동하고 싶다.\n당신은 친구에게 어떻게 제안할까?',
  ZM_StyleMatching_Answer3: '"같이 상황극 하러 갈래?"',
  ZM_StyleMatching_Answer4: '"우리와 잘 맞는 친구를 찾으러 갈까?"',
  ZM_StyleMatching_Question3: '유저들이 모여있는 복합 쇼핑몰 월드에 도착했다.\n당신의 쇼핑 유형은?',
  ZM_StyleMatching_Answer5: '지도를 보며 계획적인 쇼핑을 한다.',
  ZM_StyleMatching_Answer6: '내게 필요한 것 위주로 빨리 구매한다.',
  ZM_StyleMatching_Answer7: '결정이 어려운 친구의 쇼핑을 돕는다.',
  ZM_StyleMatching_Answer8: '영감을 얻기 위한 아이쇼핑을 떠난다.',
  ZM_StyleMatching_Answer9: '나의 색다른 스타일을 위한 새로운 브랜드를 찾는다.',
  ZM_StyleMatching_Answer10: '익숙하고 신뢰가는 브랜드에서 스타일을 찾는다.',
  ZM_StyleMatching_Answer11: '활용도가 높은 기본템 위주로 쇼핑한다.',
  ZM_StyleMatching_Answer12: '완벽한 나의 스타일을 찾을 때까지 돌아다닌다.',
  ZM_StyleMatching_Question4: '쇼핑하는 당신이 옷을 고를 때\n중요하게 생각하는 것은?',
  ZM_StyleMatching_Answer13: '너무 독특한 건 부담돼! 심플한 게 좋아!',
  ZM_StyleMatching_Answer14: '코디는 나의 정체성이야! 나를\n어필할 수 있는 독특한 스타일이 좋아!',
  ZM_StyleMatching_Question5: '팝업스토어를 구경하기 위해 야외로 이동하였다.\n이 때 내 시선을 끄는 팝업스토어는?',
  ZM_StyleMatching_Answer15: '사랑받는 아이돌이 되고 싶어!\n육성 시뮬레이션 아이돌스쿨!',
  ZM_StyleMatching_Answer16: '즐겁게 춤추며 스릴있는 함정도 피하는\n디스코파티!',
  ZM_StyleMatching_ResultShare: '피드 공유하기',
  ZM_StyleMatching_ResultTeleport: '바로 이동',
  ZM_StyleMatching_Title_recommend: '당신을 위한 추천 스타일은',
  ZM_StyleMatching_Casual_Title: '캐주얼',
  ZM_StyleMatching_Street_Title: '스트리트',
  ZM_StyleMatching_Romantic_Title: '로맨틱',
  ZM_StyleMatching_Cosplay_Title: '코스플레이',
  ZM_StyleMatching_Formal_Title: '포멀',
  ZM_StyleMatching_Luxury_Title: '럭셔리',
  ZM_StyleMatching_Vintage_Title: '빈티지',
  ZM_StyleMatching_Goth_Title: '고스',
  ZM_StyleMatching_Casual_Text: '편안한 무드를 선호하는 당신!\n격식을 따지지 않고 가볍게 입는\n스타일을 선호하시지 않나요?',
  ZM_StyleMatching_Street_Text: '편하면서도 스타일리쉬한 당신!\n어떤 환경에서도 편안한 멋짐을 보여주시네요!',
  ZM_StyleMatching_Romantic_Text: '사랑스러운 스타일을 선호하는 당신!\n당신을 보면 심장이 두근거려요!',
  ZM_StyleMatching_Cosplay_Text: '코스플레이가 잘 어울리는 당신!\n만화나 게임 속 캐릭터가 된 내 모습을 상상해 본 적 있나요?',
  ZM_StyleMatching_Formal_Text: '깔끔한 스타일을 선호하는 당신!\n젠틀하고 스마트해보이는 프로페셔널한 이미지가 잘 어울려요.',
  ZM_StyleMatching_Luxury_Text: '성격도 외모도 세련된 당신!\n고급스러우면서도 중후한 매력이 물씬 풍기네요.',
  ZM_StyleMatching_Vintage_Text: '묘하게 빠져드는 매력을 가진 당신!\n오랜 시간이 지나도 멋진 빈티지 스타일이 잘 어울려요.',
  ZM_StyleMatching_Goth_Text: '신비한 듯 몽환적인 매력을 가진 당신에겐 멋진 고스룩!\n특이한 취향마저 멋스럽네요!',
  ZM_StyleMatching_ResultPopup: '내 피드에 공유되었어요!',
  ZM_MagicCamera_Tutorial1: '더 선명하게 촬영해요',
  ZM_MagicCamera_Tutorial2: '카메라 튜토리얼을\n볼 수 있어요',
  ZM_MagicCamera_Tutorial3: '카메라의 높이를 조절해요',
  ZM_MagicCamera_Tutorial4: '카메라를 확대 혹은 축소할 수 있어요',
  ZM_MagicCamera_Tutorial5: '촬영을 종료해요',
  ZM_MagicCamera_Tutorial6: '즉시 촬영해요',
  ZM_MagicCamera_Tutorial7: '카메라의 위치를 고정하고\n캐릭터의 시점으로 돌아가요',
  ZM_StyleMatching_Hashtag: '내 스타일 매칭 결과는? 제페토몰에서 지금 확인해봐!\n\n#ZepetoMall #StyleMatching #creatorshop2 #ZGM #METASPAC',
  ZM_MagicCamera_Hashtag: '제페토몰에서 매직 카메라로 한 컷!\n\n#ZepetoMall #MagicCamera #creatorshop2 #ZGM #METASPACE',
  ZW_POSE_001: '안녕?',
  ZW_POSE_002: '엄지척',
  ZW_POSE_003: '굿나잇',
  ZW_POSE_004: '하트1',
  ZW_POSE_005: '하트2',
  ZW_POSE_006: '엎드리기',
  ZW_POSE_007: '모델1',
  ZW_POSE_010: '턱받침1',
  ZW_POSE_011: '턱받침2',
  ZW_POSE_012: '앉기2',
  ZW_POSE_013: '턱받침3',
  ZW_POSE_014: '코믹2',
  ZW_POSE_015: '부끄',
  ZW_POSE_017: '코믹3',
  ZW_POSE_018: '락큰롤',
  ZW_POSE_019: '모델2',
  ZW_POSE_020: '모델3',
  ZW_POSE_022: '키스',
  ZW_POSE_023: '브이',
  ZW_POSE_024: '댄스2',
  ZW_POSE_025: '당당함',
  ZW_POSE_027: '댄스1',
  ZW_POSE_028: '마법1',
  ZW_POSE_029: '마법2',
  ZW_POSE_030: '무술',
  ZW_POSE_031: '경례',
  ZW_POSE_034: '소개하기1',
  ZW_POSE_035: '반쪽하트1',
  ZW_POSE_036: '반쪽하트2',
  ZW_POSE_037: '균형잡기',
  ZW_POSE_038: '소개하기2',
  ZW_POSE_039: '하트3',
  ZW_POSE_040: '눕기1',
  ZW_POSE_041_2: '눕기2',
  ZW_POSE_042: '포즈 취하기6',
  ZW_POSE_043: '앉기3',
  ZW_POSE_044: '앉기4',
  ZW_POSE_045: '앉기5',
  ZW_POSE_047: '오케이2',
  ZW_POSE_048: '모델4',
  ZW_POSE_049: '모델5',
  ZW_POSE_050: '모델6',
  ZW_POSE_051: '모델7',
  ZW_POSE_052: '쳐다봄',
  ZW_POSE_053: '두팔로일어나기',
  ZW_POSE_054: '스트레칭쭉2',
  ZW_POSE_055: '스트레칭쭉3',
  ZW_POSE_056: '몸좀풀어볼까',
  ZW_POSE_057: '슛골인',
  ZW_POSE_GX_IDLE: '마법3',
  ZW_POSE_ZH_008: '둠칫둠칫',
  ZW_POSE_ZH_036: '앉아서 생각하기',
};
