import { LangKeySet } from './_Lang';

// prettier-ignore
export const thTH: LangKeySet = {
  get_Item(key: string): string {
    return this[key];
  },
  ZM_Hub_Title_text1: 'เยี่ยมชม ครีเอเตอร์ชอปช้อปปิ้งมอลล์ และบูธ METASPACE World ที่ จุดศูนย์กลางของ Zepeto Mall!',
  ZM_Hub_Title_text2: 'เยี่ยมชมร้านค้าของครีเอเตอร์เพื่อซื้อไอเท็มต่างๆ และถ่ายภาพในโซนถ่ายภาพสุดเจ๋ง!',
  ZM_Hub_Title_text3: 'คุณสามารถควบคุมการถ่ายภาพได้อย่างอิสระ!\nถ่ายภาพสวย ๆ ด้วยฟังก์ชั่นกล้องวิเศษ',
  ZM_Hub_Title_text4: 'สไตล์ใดในครีเอเตอร์ชอปที่เหมาะกับฉันที่สุด\nมาดูกันด้วยการทดสอบการจับคู่สไตล์!',
  ZM_StyleMatching_Start: 'สไตล์ของคุณคืออะไร?',
  ZM_StyleMatching_Question1: 'หากคุณเข้าสู่โลกที่มีกลุ่มคนอยู่ในนั้น\nคุณจะเข้าหาพวกเขาอย่างไร?',
  ZM_StyleMatching_Answer1: 'เข้าถึงผู้ใช้ด้วยสไตล์ที่คุณชื่นชอบก่อน',
  ZM_StyleMatching_Answer2: 'คอยสังเกตจนกว่าจะมีคนมาคุยกับคุณ',
  ZM_StyleMatching_Question2: 'คุณต้องการย้ายไปสู่อีกโลกหนึ่งกับเพื่อน\nคุณจะแนะนำสิ่งนั้นกับเพื่อนของคุณอย่างไร?',
  ZM_StyleMatching_Answer3: '“เราไปสวมบทบาทกันที่อื่นดีไหม”',
  ZM_StyleMatching_Answer4: '“เราไปหาเพื่อนคนอื่นกันดีไหม”',
  ZM_StyleMatching_Question3: 'คุณมาถึงห้างสรรพสินค้าที่มีผู้ใช้งานมากมาย\nสไตล์การช้อปปิ้งของคุณคืออะไร?',
  ZM_StyleMatching_Answer5: 'วางแผนการช้อปปิ้งทั้งหมดในขณะที่ดูแผนที่',
  ZM_StyleMatching_Answer6: 'รีบซื้อสิ่งที่จำเป็นสำหรับฉันเท่านั้น',
  ZM_StyleMatching_Answer7: 'ช่วยเพื่อนตัดสินใจในระหว่างช้อปปิ้ง',
  ZM_StyleMatching_Answer8: 'ไปช้อปปิ้งเพื่อหาแรงบันดาลใจ',
  ZM_StyleMatching_Answer9: 'ค้นพบแบรนด์ใหม่เพื่อเปลี่ยนสไตล์',
  ZM_StyleMatching_Answer10: 'ค้นหาชุดในแบรนด์ที่คุ้นเคยและเชื่อถือได้',
  ZM_StyleMatching_Answer11: 'มองไปรอบ ๆ จนกว่าจะพบชุดที่สมบูรณ์แบบ',
  ZM_StyleMatching_Answer12: 'เลือกซื้อสิ่งของพื้นฐานพร้อมการใช้งานที่หลากหลาย',
  ZM_StyleMatching_Question4: 'มองไปรอบ ๆ จนกว่าจะพบชุดที่สมบูรณ์แบบ',
  ZM_StyleMatching_Answer13: 'มันเป็นภาระที่จะไม่เหมือนใคร ฉันชอบความเรียบง่าย',
  ZM_StyleMatching_Answer14: 'แฟชั่นคือตัวตนของฉัน! ฉันชอบสไตล์ที่เป็นเอกลักษณ์ที่แสดงตัวตนที่แท้จริงของฉัน',
  ZM_StyleMatching_Question5: 'คุณออกไปข้างนอกเพื่อดูรอบๆป๊อปอัพสโตร์\nสายตาของคุณจะดึงดูดร้านไหน?',
  ZM_StyleMatching_Answer15: 'ฉันอยากเป็นไอดอลที่รักของทุกคน! Idol Simulator Idol School!',
  ZM_StyleMatching_Answer16: 'Disco Party ที่ที่ฉันสามารถเต้นได้อย่างเร้าใจ!',
  ZM_StyleMatching_ResultShare: 'อัปโหลดไปยังฟีด',
  ZM_StyleMatching_ResultTeleport: 'Teleport',
  ZM_StyleMatching_Title_recommend: 'สไตล์ของคุณคือ',
  ZM_StyleMatching_Casual_Title: 'CASUAL',
  ZM_StyleMatching_Street_Title: 'STREET',
  ZM_StyleMatching_Romantic_Title: 'ROMANTIC',
  ZM_StyleMatching_Cosplay_Title: 'COSPLAY',
  ZM_StyleMatching_Formal_Title: 'FORMAL',
  ZM_StyleMatching_Luxury_Title: 'LUXURY',
  ZM_StyleMatching_Vintage_Title: 'VINTAGE',
  ZM_StyleMatching_Goth_Title: 'GOTH',
  ZM_StyleMatching_Casual_Text: 'กลับสู่พื้นฐาน! แล้วสไตล์ที่เบาสบาย ๆ ล่ะ?\nความเรียบง่ายนั้นดีที่สุด',
  ZM_StyleMatching_Street_Text: 'พิเศษกว่าปกติ!\nสไตล์ที่ปฏิเสธการถูกจำกัดในทุกสภาพแวดล้อม',
  ZM_StyleMatching_Romantic_Text: 'สไตล์น่ารักที่ต้องตาต้องใจ <3!\nกระตุ้นความเป็นสีชมพูในตัวคุณ!',
  ZM_StyleMatching_Cosplay_Text: 'คอสเพลย์เป็นตัวละครอนิเมะหรือแฟนตาซีที่คุณชื่นชอบ!\nแปลงโฉมตัวเองด้วยเครื่องแต่งกายต่างๆ',
  ZM_StyleMatching_Formal_Text: 'ภาพลักษณ์ที่สวยงามและเป็นมืออาชีพ\nสำหรับคุณสุภาพบุรุษและสุภาพสตรีทุกท่าน',
  ZM_StyleMatching_Luxury_Text: 'ยกแก้วแชมเปญของคุณเพราะได้เวลาเข้าร่วมงานเลี้ยงแล้ว\nประกายระยิบระยับและอัญมณีแวววาวช่วยเพิ่มความสุข',
  ZM_StyleMatching_Vintage_Text: 'ค้นหาเสน่ห์อันละเอียดอ่อนในเหล้าองุ่นเก่า\nสุนทรียศาสตร์ของสมุดภาพที่ทำให้คุณรู้สึกสบายและอบอุ่น',
  ZM_StyleMatching_Goth_Text: 'อาถรรพ์ลึกลับดำมืด!\nวันฮาโลวีนเป็นช่วงเวลาโปรดของคุณแห่งปี',
  ZM_StyleMatching_ResultPopup: 'อัปโหลดไปยังฟีดสำเร็จแล้ว!',
  ZM_MagicCamera_Tutorial1: 'เปิด/ปิดแฟลช',
  ZM_MagicCamera_Tutorial2: 'สอนการใช้กล้อง',
  ZM_MagicCamera_Tutorial3: 'การควบคุมความสูงของกล้อง',
  ZM_MagicCamera_Tutorial4: 'การควบคุมการซูมกล้อง',
  ZM_MagicCamera_Tutorial5: 'การออกจากกล้อง',
  ZM_MagicCamera_Tutorial6: 'ถ่ายภาพ',
  ZM_MagicCamera_Tutorial7: 'แก้ไขตำแหน่งกล้อง\nและกลับไปที่มุมมองของผู้เล่น',
  ZM_StyleMatching_Hashtag: 'ผลลัพธ์สไตล์การจับคู่ของฉันเป็นอย่างไร ค้นหาใน ZepetoMall ตอนนี้!\n\n#ZepetoMall #StyleMatching #creatorshop2 #ZGM #METASPACE',
  ZM_MagicCamera_Hashtag: 'ลองใช้กล้องวิเศษ ใหม่จาก ZepetoMall!\n\n#ZepetoMall #MagicCamera #creatorshop2 #ZGM #METASPACE',
  ZW_POSE_001: 'หวัดดี',
  ZW_POSE_002: 'ยกนิ้วโป้งขึ้น',
  ZW_POSE_003: 'ราตรีสวัสดิ์',
  ZW_POSE_004: 'หัวใจ 1',
  ZW_POSE_005: 'หัวใจ 2',
  ZW_POSE_006: 'นอนลง',
  ZW_POSE_007: 'นางแบบแฟชั่น 1',
  ZW_POSE_010: 'ที่พักคาง 1',
  ZW_POSE_011: 'ที่พักคาง 2',
  ZW_POSE_012: 'นั่ง 2',
  ZW_POSE_013: 'ที่พักคาง 3',
  ZW_POSE_014: 'สนุก 2',
  ZW_POSE_015: 'อาย',
  ZW_POSE_017: 'สนุก 3',
  ZW_POSE_018: 'ร็อกแอนด์โรล',
  ZW_POSE_019: 'นางแบบแฟชั่น 2',
  ZW_POSE_020: 'นางแบบแฟชั่น 3',
  ZW_POSE_022: 'จูบ',
  ZW_POSE_023: 'วี.. !',
  ZW_POSE_024: 'แดนซ์2',
  ZW_POSE_025: 'มั่นใจ',
  ZW_POSE_027: 'แดนซ์ 1',
  ZW_POSE_028: 'มายากล 1',
  ZW_POSE_029: 'เวทมนตร์ 2',
  ZW_POSE_030: 'ศิลปะการต่อสู้',
  ZW_POSE_031: 'ทักทาย',
  ZW_POSE_034: 'บทนำ 1',
  ZW_POSE_035: 'ครึ่งหัวใจ 1',
  ZW_POSE_036: 'ครึ่งหัวใจ 2',
  ZW_POSE_037: 'การปรับสมดุล',
  ZW_POSE_038: 'บทนำ 2',
  ZW_POSE_039: 'หัวใจ 3',
  ZW_POSE_040: 'เลย์1',
  ZW_POSE_041_2: 'เลย์2',
  ZW_POSE_042: 'ท่าที่ 6',
  ZW_POSE_043: 'นั่ง 3',
  ZW_POSE_044: 'นั่ง 4',
  ZW_POSE_045: 'นั่ง 5',
  ZW_POSE_047: 'โอเค 2',
  ZW_POSE_048: 'นางแบบแฟชั่น 4',
  ZW_POSE_049: 'นางแบบแฟชั่น 5',
  ZW_POSE_050: 'นางแบบแฟชั่น 6',
  ZW_POSE_051: 'นางแบบแฟชั่น 7',
  ZW_POSE_052: 'การจ้องมอง',
  ZW_POSE_053: 'ลุกขึ้น',
  ZW_POSE_054: 'การยืดเส้นยืดสาย 2',
  ZW_POSE_055: 'การยืดเส้นยืดสาย 3',
  ZW_POSE_056: 'ยืดเส้นยืดสายกันเถอะ',
  ZW_POSE_057: 'เป้าหมาย',
  ZW_POSE_GX_IDLE: 'มายากล 3',
  ZW_POSE_ZH_008: 'บูม บูม พาว',
  ZW_POSE_ZH_036: 'มนุษย์นักคิด',
};
